<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qc5-8Q-XEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-Lx-tVd">
                                <rect key="frame" x="28" y="108" width="320" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-Ko-5Ym">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="BOA-Nk-P2l"/>
                                            <constraint firstAttribute="width" constant="320" id="vsb-Sx-Ttr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-tq-5RL">
                                        <rect key="frame" x="21.5" y="132" width="277" height="51.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-s6-SWp">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-ns-TU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affirmative" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-Gj-cjN">
                                                        <rect key="frame" x="144.5" y="0.0" width="132.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-vv-YVK">
                                                <rect key="frame" x="0.0" y="20.5" width="277" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-dc-aZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="32"/>
                                                        <segments>
                                                            <segment title="Alert"/>
                                                            <segment title="Textbox"/>
                                                            <segment title="Multipart"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-Z5-osv">
                                                        <rect key="frame" x="228" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IM7-s6-SWp" firstAttribute="width" secondItem="f0s-tq-5RL" secondAttribute="width" id="OjE-m1-nlR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-8A-4MV">
                                        <rect key="frame" x="100.5" y="205.5" width="119" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-Xi-2wp">
                                                <rect key="frame" x="5" y="0.0" width="109" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-Lz-u3y">
                                                <rect key="frame" x="0.0" y="20.5" width="119" height="29"/>
                                                <segments>
                                                    <segment title="Bottom"/>
                                                    <segment title="Top"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-xh-9am">
                                        <rect key="frame" x="0.0" y="276" width="320" height="64"/>
                                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="KjY-iP-h4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Do Something with Agreement">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="demoConsentForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7h-7S-QcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qnW-fo-kvk"/>
                                    <constraint firstItem="1Bc-xh-9am" firstAttribute="width" secondItem="pzK-Lx-tVd" secondAttribute="width" id="qyb-Pq-Cxo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzK-Lx-tVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVK-J1-Ge1"/>
                            <constraint firstItem="pzK-Lx-tVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="aka-C2-Rg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJS-hx-9hF"/>
                    <connections>
                        <outlet property="affirmativeConsentControl" destination="r9D-Z5-osv" id="5tR-Cf-liY"/>
                        <outlet property="agreementStyleSegmentedControl" destination="UwR-dc-aZI" id="0Ye-AM-BEG"/>
                        <outlet property="navigationPositionSegmentedControl" destination="g7P-Lz-u3y" id="aGD-yE-Yp3"/>
                        <outlet property="performDemoButton" destination="1Bc-xh-9am" id="4xy-2V-IS7"/>
                        <segue destination="0jC-Y2-vmg" kind="show" identifier="Agreed" id="FOR-Jt-cZG"/>
                        <segue destination="erz-Bd-Pri" kind="show" identifier="Disagreed" id="mQf-0k-SsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acc-wD-aQ2">
            <objects>
                <viewController id="0jC-Y2-vmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKL-dP-mpq"/>
                        <viewControllerLayoutGuide type="bottom" id="MVP-wX-H8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vV-7e-AKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-kz-mJe">
                                <rect key="frame" x="106.5" y="323" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29877665640000001" green="0.8492345214" blue="0.39065527919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhD-kz-mJe" firstAttribute="centerY" secondItem="6vV-7e-AKH" secondAttribute="centerY" id="GcX-Gz-4iw"/>
                            <constraint firstItem="VhD-kz-mJe" firstAttribute="centerX" secondItem="6vV-7e-AKH" secondAttribute="centerX" id="r7Y-cm-Alc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu0-lW-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-188.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8P-EW-9GS">
            <objects>
                <viewController id="erz-Bd-Pri" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sml-vD-vsX"/>
                        <viewControllerLayoutGuide type="bottom" id="xT7-iY-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcm-gx-m1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement Cancelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-SS-uix">
                                <rect key="frame" x="105" y="323" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0c-SS-uix" firstAttribute="centerY" secondItem="xcm-gx-m1s" secondAttribute="centerY" id="RuS-kQ-3ae"/>
                            <constraint firstItem="B0c-SS-uix" firstAttribute="centerX" secondItem="xcm-gx-m1s" secondAttribute="centerX" id="kPZ-Qc-Bvc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxD-fK-QkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="569.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnm-v7-vZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qc5-8Q-XEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIo-Tg-LaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ius-QN-zNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-DN-Wzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard" width="854" height="270"/>
    </resources>
</document>
